name: test-prettier-eslint
on: [push]

jobs:
  run-prettier-and-eslint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        run: npm install
        run: npm run prettier
        npm: npm run eslint
