name: test-prettier-eslint
on: [push]

jobs:
  run-prettier-and-eslint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name : import proyect

    steps: 
      run: |
          npm install
          npm run prettier
          npm run eslint

      name: run test prettier and eslint
